<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas e Links</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #c58e8e;
        }

        ul {
            margin: 10px;
        }

        li {
            margin: 20px;
            color: aliceblue;
        }

        a {
            color: aliceblue;
            cursor: pointer; /* Mudar cursor em cima do texto, de seta para mãozinha */
            text-decoration: none;
        }

        a:hover { /* Mudar a cor com o cursor em cima do texto */
            color: black;
        }
    </style>
</head>

<body>
    <ul>
        <!-- Target="_blank" - Para abrir em nova aba -->
        <li><a href="https://www.disneyplus.com/pt-br/home" target="_blank">Disney</a></li>
        <li><a href="https://www.netflix.com/" target="_blank">Netflix</a></li>
        <li><a href="https://globoplay.globo.com/" target="_blank">Globoplay</a></li>
        <li><a href="https://www.primevideo.com/" target="_blank">Prime Video</a></li>
        <li><a href="https://www.paramountplus.com/br/" target="_blank">Paramount+</a></li>
    </ul>
</body>

</html>